0	新宿駅  1
1	南新宿駅    0
2	参宮橋駅	0
3	代々木八幡駅	0
4	代々木上原駅	0
5	東北沢駅	0
6	下北沢駅	0
7	世田谷代田駅	0
8	梅ヶ丘駅	0
9	豪徳寺駅	0
10	経堂駅	0
11	千歳船橋駅	0
12	祖師ヶ谷大蔵駅  0   
13	成城学園前駅	1
14	喜多見駅	0
15	狛江駅	0
16	和泉多摩川駅	0
17	登戸駅	0
18	向ヶ丘遊園駅	0
19	生田駅	0
20	読売ランド前駅	0
21	百合ヶ丘駅	0
22	新百合ヶ丘駅	2
23	柿生駅	0
24	鶴川駅	0
25	玉川学園前	0
26	町田駅	1
27	相模大野駅	2
28	小田急相模原駅	0
29	相武台前駅	0
30	座間駅	0
31	海老名駅	1
32	厚木駅	0
33	本厚木駅	0
34	愛甲石田駅	0
35	伊勢原駅	1
36	鶴巻温泉駅	0
37	東海大学前駅	0
38	秦野駅	1
39	渋沢駅	0
40	新松田駅	0
41	開成駅	0
42	栢山駅	0
43	富水駅	0
44	蛍田駅	0
45	足柄駅	0
46	小田原駅	1
47	箱根板橋駅	0
48	風祭駅	0
49	入生田駅	0
50	箱根湯本	0
